[gd_scene load_steps=4 format=3 uid="uid://c23nldpqecir8"]

[ext_resource type="Script" path="res://scenes/Casa.gd" id="1_u5qik"]
[ext_resource type="Texture2D" uid="uid://dt4vwaoalnscf" path="res://World/Props/tree-house.png" id="2_0tfqw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rjqij"]
size = Vector2(16, 58)

[node name="Casa" type="Area2D"]
script = ExtResource("1_u5qik")

[node name="Casa" type="Sprite2D" parent="."]
position = Vector2(48, 50)
scale = Vector2(0.634454, 0.638889)
texture = ExtResource("2_0tfqw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(48, 64)
shape = SubResource("RectangleShape2D_rjqij")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
