[gd_scene load_steps=4 format=3 uid="uid://daqw1mybimbel"]

[ext_resource type="Script" path="res://scenes/escaleras.gd" id="1_3cnt8"]
[ext_resource type="Texture2D" uid="uid://bd5fjq5nemfol" path="res://assets/escalera.png" id="1_eid2b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i8hxg"]
size = Vector2(16, 63)

[node name="Escaleras" type="Area2D" groups=["ladder"]]
position = Vector2(8, 8)
script = ExtResource("1_3cnt8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 23.5)
shape = SubResource("RectangleShape2D_i8hxg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_eid2b")

[node name="Sprite2D4" type="Sprite2D" parent="Sprite2D"]
position = Vector2(0, 31)
texture = ExtResource("1_eid2b")

[node name="Sprite2D3" type="Sprite2D" parent="Sprite2D"]
position = Vector2(0, 47)
texture = ExtResource("1_eid2b")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D"]
position = Vector2(0, 16)
texture = ExtResource("1_eid2b")
