[gd_scene load_steps=4 format=3 uid="uid://c674kf4rukv3m"]

[ext_resource type="Script" path="res://Script/escalera_larga.gd" id="1_jg1km"]
[ext_resource type="Texture2D" uid="uid://bd5fjq5nemfol" path="res://assets/escalera.png" id="2_578le"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_63m16"]
size = Vector2(16, 126)

[node name="EscaleraLarga" type="Area2D" groups=["ladder"]]
script = ExtResource("1_jg1km")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 63)
shape = SubResource("RectangleShape2D_63m16")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("2_578le")

[node name="Sprite2D4" type="Sprite2D" parent="Sprite2D"]
position = Vector2(0, 31)
texture = ExtResource("2_578le")

[node name="Sprite2D3" type="Sprite2D" parent="Sprite2D"]
position = Vector2(0, 47)
texture = ExtResource("2_578le")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D"]
position = Vector2(0, 16)
texture = ExtResource("2_578le")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
position = Vector2(0, 63)
texture = ExtResource("2_578le")

[node name="Sprite2D4" type="Sprite2D" parent="Sprite2D/Sprite2D"]
position = Vector2(0, 31)
texture = ExtResource("2_578le")

[node name="Sprite2D3" type="Sprite2D" parent="Sprite2D/Sprite2D"]
position = Vector2(0, 47)
texture = ExtResource("2_578le")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D/Sprite2D"]
position = Vector2(0, 16)
texture = ExtResource("2_578le")
