[gd_scene load_steps=3 format=3 uid="uid://cmbwcd1haam66"]

[ext_resource type="Script" path="res://Script/Fin.gd" id="1_shq1d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q41e3"]
size = Vector2(6994.5, 44)

[node name="Fin" type="Node2D"]
script = ExtResource("1_shq1d")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 15
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3496.75, 23)
shape = SubResource("RectangleShape2D_q41e3")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
