[gd_scene load_steps=4 format=3 uid="uid://3il0aok7wkdu"]

[ext_resource type="Script" path="res://Script/win.gd" id="1_56eoj"]
[ext_resource type="Theme" uid="uid://cl8lbbo5v0m28" path="res://assets/Letras.tres" id="2_hr88i"]
[ext_resource type="FontFile" uid="uid://bj7asyfebf0mu" path="res://assets/upheaval/upheavtt.ttf" id="3_e705n"]

[node name="Win" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_56eoj")

[node name="GameOver" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_hr88i")
color = Color(0.239216, 0.490196, 0.254902, 1)

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -40.0
offset_right = 60.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_hr88i")

[node name="RichTextLabel" type="RichTextLabel" parent="Center"]
custom_minimum_size = Vector2(120, 80)
layout_mode = 2
theme = ExtResource("2_hr88i")
theme_override_fonts/normal_font = ExtResource("3_e705n")
bbcode_enabled = true
text = "[center][wave]GANASTE
SCORE:
"

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
