[gd_scene load_steps=19 format=3 uid="uid://hvw2tjk7rxpp"]

[ext_resource type="Script" path="res://Enemies/Oposum/oposum.gd" id="1_3m2ad"]
[ext_resource type="Texture2D" uid="uid://b3qsnu86qjb8v" path="res://Enemies/Oposum/oposum.png" id="1_dpmf7"]
[ext_resource type="Texture2D" uid="uid://15v6q04d46s0" path="res://Enemies/Oposum/Death.png" id="2_fe8mf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gyvcg"]
atlas = ExtResource("2_fe8mf")
region = Rect2(0, 0, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwitu"]
atlas = ExtResource("2_fe8mf")
region = Rect2(34, 0, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gqfa"]
atlas = ExtResource("2_fe8mf")
region = Rect2(68, 0, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xejh"]
atlas = ExtResource("2_fe8mf")
region = Rect2(102, 0, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v4x6"]
atlas = ExtResource("2_fe8mf")
region = Rect2(150, 0, 30, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow0j8"]
atlas = ExtResource("2_fe8mf")
region = Rect2(180, 0, 30, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocnlb"]
atlas = ExtResource("1_dpmf7")
region = Rect2(0, 0, 36, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f4tl"]
atlas = ExtResource("1_dpmf7")
region = Rect2(36, 0, 36, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_khukr"]
atlas = ExtResource("1_dpmf7")
region = Rect2(72, 0, 36, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc3mw"]
atlas = ExtResource("1_dpmf7")
region = Rect2(108, 0, 36, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xm8g"]
atlas = ExtResource("1_dpmf7")
region = Rect2(144, 0, 36, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_kweho"]
atlas = ExtResource("1_dpmf7")
region = Rect2(180, 0, 36, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_fblae"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyvcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwitu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gqfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xejh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v4x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow0j8")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocnlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f4tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khukr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc3mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xm8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kweho")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrgh4"]
size = Vector2(3, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hd0jr"]
size = Vector2(27, 16)

[node name="Oposum" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_3m2ad")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_fblae")
animation = &"walk"
autoplay = "walk"

[node name="RayGround" type="RayCast2D" parent="Sprite"]
position = Vector2(-16, 11.8462)
target_position = Vector2(0, 5)
collision_mask = 15

[node name="AreaHit" type="Area2D" parent="Sprite"]
collision_layer = 15
collision_mask = 15

[node name="CollisionnShape2D" type="CollisionShape2D" parent="Sprite/AreaHit"]
light_mask = 15
visibility_layer = 15
position = Vector2(-16, 5.38462)
shape = SubResource("RectangleShape2D_xrgh4")

[node name="Collision" type="CollisionShape2D" parent="."]
light_mask = 15
visibility_layer = 15
position = Vector2(-1, 3)
scale = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_hd0jr")

[connection signal="animation_finished" from="Sprite" to="." method="_on_sprite_animation_finished"]
[connection signal="body_entered" from="Sprite/AreaHit" to="." method="_on_area_hit_body_entered"]
